# list names and types of uncertainties
lumi                    lnN
JES                     lnN
metres                  lnN
b                       lnN
ivfunc                  lnN
eff_e                   lnN
err_mu                  lnN
eff_tau                 lnN
PU_Weight               lnN
trigger_err             lnN
Prefire_Weight          lnN
ISR_Weight_background   lnN
## resolved top - mistag
#	resTopWeight_MISTAG_STATS  lnN
#	resTopWeight_MISTAG_NB     lnN
#	resTopWeight_MISTAG_PS     lnN
## resolved top - tagging
	eff_restoptag		   lnN
#	resTopWeight_STATS         lnN
#	resTopWeight_MISTAG_UP     lnN
#	resTopWeight_GEN           lnN
#	resTopWeight_PS            lnN
#	resTopWeight_NMATCH        lnN
# merged top/W - mistag
        eff_densetoptag	       lnN
	eff_toptag             lnN
	eff_wtag               lnN
	eff_fatjet_veto        lnN
## merged top/W - tagging
#	sdMVAWeight_STATS_T        lnN
#	sdMVAWeight_MISTAG_UP_T    lnN
#	sdMVAWeight_STATS_W        lnN
#	sdMVAWeight_MISTAG_UP_W    lnN
#	sdMVAWeight_PS             lnN
#	sdMVAWeight_GEN            lnN
## ttbarplusw
#	ttbarplusw_pdfunc       lnN
#	ttbarplusw_scaleunc     lnN
#	toppt                   lnN
	xsecNorm_ttbar		lnN
	xsecNorm_wjets		lnN
        toppt			lnN
        PowhegOverMG		lnN
## znunu
	znunu_zgammdiff_lowdm	   	lnN
	znunu_zgammdiff_highdm	   	lnN
	znunu_rzunc_lowdm_NBeq0_NSVeq0  lnN
	znunu_rzunc_lowdm_NBeq0_NSVge1  lnN
	znunu_rzunc_lowdm_NBeq1_NSVeq0  lnN	
	znunu_rzunc_lowdm_NBeq1_NSVge1  lnN
	znunu_rzunc_lowdm_NBge2	   	lnN
	znunu_rzunc_highdm_NBge2	lnN
	znunu_rzunc_highdm_NBeq1	lnN
	photon_trig		   	lnN
	photon_sf		   	lnN
## qcd
	QCD_MET_residual	lnN
	QCD_trigger_err		lnN
	QCD_jet_resp		lnN
	QCD_smear		lnN
        rJet_SF_0_2016	        lnN
	rJet_SF_1_2016		lnN
	rJet_SF_2_2016		lnN
	rJet_SF_3_2016		lnN
	rJet_SF_4_2016		lnN
        rJet_SF_0_2017	        lnN
	rJet_SF_1_2017		lnN
	rJet_SF_2_2017		lnN
	rJet_SF_3_2017		lnN
	rJet_SF_4_2017		lnN
        rJet_SF_0_2018	        lnN
	rJet_SF_1_2018		lnN
	rJet_SF_2_2018		lnN
	rJet_SF_3_2018		lnN
	rJet_SF_4_2018		lnN
# TTZ,diboson,signal
        LHEScale		lnN
# TTZ
	TTZ_SF                  lnN
	PDF_Weight              lnN
#	TTZ_scaleunc            lnN
## diboson
#	diboson_norm            lnN
#	diboson_pdfasunc        lnN
#	diboson_scaleunc        lnN
## signals
#	b_fastsim_heavy         lnN
#	b_fastsim_light         lnN
	ISR_Weight              lnN
#        Scale_Unc		lnN
	LHESigScale		lnN
	MET_Unc		lnN
####	sysSig                  lnN
