# list values to be applied for uncertainties and which samples to apply them to
# first column is bin name, all means all bins (uncertainty will be correlated across all bins)
# specific uncertainties by bin are defined in the values_0l_unc_bin*.txt files
all     lumi                signal,diboson              1.026
all     diboson_norm        diboson                     1.50
all     ttZ_norm            ttZ                         1.23
all     qcd_smear_closure   qcd                         1.50
#all     sysSig              signal                      1.20
# lepcr
lepcr   lumi                signal                      1.026
#lepcr   sysSig              signal                      1.20
